# hadoop-mongo

./: README.md  pom.xml
doc/: 文件系统v0.6使用简介.docx  文件系统v0.7-SNAPSHOT说明.docx
src/main/java/com/mongodb/gridfs/: GridFSDBFile.java
src/main/java/me/littlepanda/hadoop-mongo/: GridFSDBFileInputStream.java  MongoDBFileSystem.java
src/main/resources/: core-default.xml  core-site.xml  hdfs-site.xml  log4j.properties  mongo-site.xml
